PORT=8000
SECRET_KEY='Thisisthesecretkeyforjsonwebtokenlogin';
RAZOR_PAY_KEY_ID ="rzp_test_8ryBijpHhTbHDx";
RAZOR_PAY_SECRET_KEY="pAMjrpMI366I5O7yqAhtFz9V";
OPENAI_API_KEY=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
FOOD_API = "GfUSyr5CqEOlf5KAfwxC7A==my5GQmnsj0pUQKgU"
EXERCISE_API_KEY = "GfUSyr5CqEOlf5KAfwxC7A==my5GQmnsj0pUQKgU"
SDK_AUTH_GYM_KEY = 'fsq3mi67FjDcRIEQD8R528NyLFX6jboL7tu7+Jgx08jBpfQ='
MONGO_DB_URL="mongodb+srv://sandy:sandy@cluster0.wgjlw2n.mongodb.net/?retryWrites=true&w=majority"